/* Custom CSS for STAT40830 Assignment 1 Presentation */

/* Overall slide styling */
.reveal {
  font-family: "Source Sans Pro", sans-serif;
}

/* Title slide customization */
.reveal .slides section.title-slide {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.reveal .slides section.title-slide h1,
.reveal .slides section.title-slide h2,
.reveal .slides section.title-slide h3 {
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Section headers */
.reveal h1, .reveal h2 {
  color: #2c3e50;
  font-weight: 600;
  text-transform: none;
  border-bottom: 3px solid #3498db;
  padding-bottom: 10px;
}

.reveal h3 {
  color: #34495e;
  font-weight: 500;
}

/* Code block styling */
.reveal pre {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reveal code {
  color: #e74c3c;
  background-color: #f8f9fa;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 0.9em;
}

/* Table styling */
.reveal table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 20px auto;
  border: 1px solid #ddd;
}

.reveal table th {
  background-color: #3498db;
  color: white;
  font-weight: 600;
  padding: 12px 15px;
  text-align: left;
}

.reveal table td {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

.reveal table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.reveal table tr:hover {
  background-color: #e8f4f8;
}

/* Slide content customization */
.reveal .slides section {
  padding: 20px;
}

/* Smaller text class */
.smaller {
  font-size: 0.8em !important;
}

.smaller table {
  font-size: 0.7em;
}

.smaller pre {
  font-size: 0.6em;
}

/* Highlight boxes */
.highlight-box {
  background-color: #ecf0f1;
  border-left: 4px solid #3498db;
  padding: 15px;
  margin: 20px 0;
  border-radius: 0 4px 4px 0;
}

/* Navigation styling */
.reveal .controls {
  color: #3498db;
}

.reveal .progress {
  color: #3498db;
}

/* Custom bullet points */
.reveal ul {
  list-style-type: none;
}

.reveal ul li::before {
  content: "▶";
  color: #3498db;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* Plot styling adjustments */
.reveal .figure {
  text-align: center;
  margin: 20px 0;
}

.reveal .figure img {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Key findings boxes */
.key-finding {
  background: linear-gradient(90deg, #74b9ff, #0984e3);
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
  font-weight: 500;
}

/* Footer styling */
.reveal .slide-number {
  background-color: #3498db;
  color: white;
}